euroskills/MainWindow.xaml

<Window x:Class="euroskills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:euroskills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <!--Toolbox: itt is be lehet állítani az eseményeket,
                 ha manuálisan nem szeretnénk.
    
    ...........................................
    Betöltés: Az ablak egyszerűbb betöltéséhez rámegyünk a 
              garfikánkra és jobb egérrel klikk, aztán properties ... 
               ... ezután az oldalsávunkban felugró oldalon
               menjünk a villám ikonra.
               Válasszuk ki a "Loaded" eseményt és duplán katt rá. -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="adatokTablazat" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <StackPanel Grid.Column = "1">
            
            <Button x:Name="feladat1Button"
                    Content="Magyarországi versenyzők"
                    Click="button1_Click"/>
            
            <Label x:Name="feladat1Lebel"
                   Content="Label"/>
            
            <Slider x:Name="slider"
                    Width="120"
                    Maximum="700" 
                    Minimum="300" 
                    SmallChange="0" 
                    Value="300" 
                    ValueChanged="slider_ValueChanged" 
                    IsSnapToTickEnabled="True"/>
            
            <!--  IsSnapToTickEnabled="True" __
            a propertybe is be lehet kapcsolni.
            Ez szedi le a tizedeseket, hogy egész
            számokat lássunk a csúszkánál. --> 
            
            
            <Label x:Name="sliderlabel"
                   Content ="300"/>
            
            <Button x:Name="MinimalisPontszam"
                    Content="Minimális Pontszám" Click="MinimalisPontszam_Click"/>
            <Label x:Name="label2"
                   Content="Label"/>
            <CheckBox x:Name="checkBox"
                      Content="CheckBox"/>
            <Button x:Name="button3"
                    Content="Button"/>
        </StackPanel>
    </Grid>
</Window>
